var mongoose = require('mongoose');

var reviewSchema = mongoose.Schema({
    date: {
      type: Date,
      default: Date.now
      },
    title: {
      type: String,
      required: true
      },
    body: {
      type: String,
      required: true
      },
    helpfulness: {
      type: Number,
      default: 0
    },
    recommended: {
      type: Boolean,
      default: false
      },
    reported: {
      type: Boolean,
      default: false
      },
    rating: {
      type: Number,
      required: true
      },
    photos: [{
      type: String
      }],
    characteristics: [{
      characteristic: String,
      value: {
        type: Number,
        default: null
    }],
    responses: {
      type: [{
        body: {
          type: String,
          required: true
        },
        username: String
        }],
      default: null
    },
    reviewer: [{
      username: {
        type: String,
        required: true
      },
      email: {
        type: String,
        required: false
      }
    }],
    product_id: Number
});

